<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding: 2rem;
        }
        body{
            width: 1300px;
            margin: 0% auto;
        } 
        nav{
            width: 1300px;
            height: 40px;
            background-color: rgb(10, 3, 3);
            overflow: hidden;
            position: fixed;
            top: 0%;
            margin: 0% auto;
        } 
        nav ul{
            padding: 0;
            margin: 0;
        } 
        nav ul li{
        float: left;
        } 
        .container{
            width: 1000px;
            height: 600px;
            background: url(fp.jpeg);
            margin: 0% auto;
        }    
        section{
            color: black;
            width: 400px;
            height: 200px;
            float:right;
            margin-left: 450px;
            margin-top: 130px;
            margin-right: 60px;
        }
        section p{
            font-size: 70px;
            text-align: center;
            margin: 0% auto;
            padding: 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container2{
            width: 1000px;
            height: 600px;
            margin: 0% auto;
            margin-bottom: 5px;
            background: url(rp.jpeg);   
        }
        .container2 h3{
            text-align: center;
            font-size: 25px;
        }
        #resume{
            background-color:pink;
            width: 1300px;
            height: 660px;
            display: inline-block;
            margin-top: 35px;
        }
        #resume2{
            background-color:aquamarine;
            width: 1300px;
            height: 650px;
            display: inline-block;
            margin-top: 1px;
            margin: 0%;
        }
        a{
            padding: 5px;
            width: 100px;
            text-decoration: none;
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
</style>    
</head>
<nav>
    <ul><li><a href="#resume">Home</a></li>
        <li><a href="#resume2">Resume</a></li>
    </ul>
    </nav>
<body>
    <div id="resume">
        <div class="container">
            <section>
            <p><cite><b>Hi!<br>I'm Jenisha Samydurai</b></cite></p>
            </section>
        </div>
    </div>
    <div id="resume2">
        <div class="container2">
    <h1 align="center"><u>MY BIODATA</u></h1>
    <center><h3>
    <label for="name">Name:</label>
    <input type="text" value="Jenisha.S">
    <br>
    <label for="age">Age:</label>
    <input type="text" value="19">
    <br>
    <label for="DOB">Date Of Birth:</label>
    <input type="text" value="01.04.2004">
    <br>
    <label for="Qualify">Qualification:</label>
    <input type="text" value="III BSc Cs">
    <br>
    <label for="fname">Father Name:</label>
    <input type="text" value="Samydurai.L">
    <br>  
    <label for="mname">Mother Name:</label>
    <input type="text" value="Annaselvam.S">
    <br>
    <label for="add">Address:</label>
    <input type="text" value="2ANorthStreet,Vallioor">
    <br>
    <label for="mobnum">Mobile Number:</label>
    <input type="text" value="9743523121">
    <br>
    <label for="collname">College Name:</label>
    <input type="text" value="TDMNS College">
    <br>
    <h3><b>Acheivements</b></h3>
    <p>I am a aari worker.Then i am creating own coding in scripting language.</p>
</h3></center>
</div></div>
</body>
</html> 